{
    "name": "No-Help extension",
    "version": "1.0.0",
    "description": "This is an extension to help you (ironically) stop asking help from chatgpt whenever you're stuck with a code problem to solve",
    "manifest_version": 3,
    "author": "Mey Yaou",
    "action":{
        "default_popup":  "index.html",
        "default_title": "No-Help",
        "default_icon":{
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
          }
    },
    "icons":{
       "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "permissions":[  "declarativeNetRequest",
    "declarativeNetRequestFeedback"],
    
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "*://*/*"
    ]
}